# Client

./: pom.xml
src/main/java/ru/bgpu/client/: Client.java  Controller.java  DetectiveServers.java  FileInfo.java  RemoteServer.java  ServerInfo.java
src/main/java/ru/bgpu/client/dto/: FileInfoDto.java  ServerInfoDto.java
src/main/resources/fxml/: Style.fxml
